{
    // Vim
    "vim.easymotion": true,
    "vim.vimrc.enable": true,
    "vim.useCtrlKeys": false,

    // Actions
    "editor.codeActionsOnSave": null,
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "workbench.settings.editor": "json",

    // Python
    "python.dataScience.interactiveWindowMode": "perFile",
    "python.dataScience.alwaysTrustNotebooks": true,
    "python.insidersChannel": "weekly",

    
    // Aesthetics
    "workbench.colorTheme": "Dracula Theme",
    "window.menuBarVisibility": "toggle",
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'InconsolataGo Nerd Font','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.cursorBlinking": "phase",
    "editor.fontSize": 16,
    "editor.lineHeight": 18,

    "editor.rulers": [ 80 ],

}
